{
	"central": {
        "host": "localhost",
        "username": "root",
        "password": "password",
        "database": "combined",
        "port": "1111",
        "read": "SELECT * FROM hpq_aquani",
        "readpalawan": "SELECT * FROM hpq_aquani",
        "readmarinduque": "SELECT * FROM hpq_aquani",
        "update": "START TRANSACTION; UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>'); COMMIT;",
        "updatepalawan": "START TRANSACTION; UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>'); COMMIT;",
        "updatemarinduque": "START TRANSACTION; UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>'); COMMIT;"
    },
    "palawan": {
        "host": "localhost",
        "username": "root",
        "password": "password",
        "database": "palawan",
        "port": "2222",
        "read": "SELECT * FROM hpq_aquani",
        "update": "START TRANSACTION; UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>'); COMMIT;"
    },
    "marinduque": {
        "host": "localhost",
        "username": "root",
        "password": "password",
        "database": "marinduque",
        "port": "3333",
        "read": "SELECT * FROM hpq_aquani",
        "update": "START TRANSACTION; UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>'); COMMIT;"
	},
    "transactions":{
        "ip": "localhost",
        "port": "8000"
    }
}
