{
	"central": {
        "host": "localhost",
        "username": "root",
        "password": "password",
        "database": "combined",
        "port": "1111",
        "read": "SELECT * FROM hpq_aquani LIMIT 100",
        "readpalawan": "SELECT * FROM hpq_aquani LIMIT 100",
        "readmarinduque": "SELECT * FROM hpq_aquani LIMIT 100",
        "update": "UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>')",
        "updatepalawan": "UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>')",
        "updatemarinduque": "UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>')"
    },
    "palawan": {
        "host": "localhost",
        "username": "root",
        "password": "password",
        "database": "palawan",
        "port": "2222",
        "read": "SELECT * FROM hpq_aquani LIMIT 100",
        "update": "UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>')"
    },
    "marinduque": {
        "host": "localhost",
        "username": "root",
        "password": "password",
        "database": "marinduque",
        "port": "3333",
        "read": "SELECT * FROM hpq_aquani LIMIT 100",
        "update": "UPDATE hpq_aquani SET aquanitype_o = CONCAT(aquanitype_o,'<param>')"
	},
    "transactions":{
        "ip": "localhost",
        "port": "8000"
    }
}
